In [1]:
import matplotlib.pyplot as plt
import seaborn as sn

import pandas as pd
import numpy as np

from sklearn.neighbors   import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [2]:

"""
BILL_INDEX 			เลขบิล
BILL_DATE 			วันที่ลงบิล

CONSIGNEE_TAMBON	ตำบลของผู้รับ
CONSIGNEE_AMPHUR	อำเภอของผู้รับ
CONSIGNEE_PROVINCE	จังหวัดของผู้รับ
CONSIGNEE_ZIPCODE	รหัสไปรษณีย์ของผู้รับ

ITEM_CODE			รหัสของ  
ITEM_DESCแสดงหน้าบิล  ลักษณะของ ระบุหน้าบิล
ITEM_NAMEในระบบ 	ลักษณะของ ระบุในระบบ
QTY 				จำนวน
UNIT_NAME 			หน่วยนับ
REG_Code  			สถานีรับ
DEST_CODE 			สถานีปลายทาง
"""

'\nBILL_INDEX \t\t\tเลขบิล\nBILL_DATE \t\t\tวันที่ลงบิล\n\nCONSIGNEE_TAMBON\tตำบลของผู้รับ\nCONSIGNEE_AMPHUR\tอำเภอของผู้รับ\nCONSIGNEE_PROVINCE\tจังหวัดของผู้รับ\nCONSIGNEE_ZIPCODE\tรหัสไปรษณีย์ของผู้รับ\n\nITEM_CODE\t\t\tรหัสของ  \nITEM_DESCแสดงหน้าบิล  ลักษณะของ ระบุหน้าบิล\nITEM_NAMEในระบบ \tลักษณะของ ระบุในระบบ\nQTY \t\t\t\tจำนวน\nUNIT_NAME \t\t\tหน่วยนับ\nREG_Code  \t\t\tสถานีรับ\nDEST_CODE \t\t\tสถานีปลายทาง\n'

In [3]:
df = pd.read_csv("Data_withoutBillNo.csv",index_col="BILL_INDEX");df

/var/folders/7t/3b3ftw4173nfsbh_5d5nj6mh0000gn/T/ipykernel_96817/3951819074.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Data_withoutBillNo.csv",index_col="BILL_INDEX");df

,BILL_DATE,CONSIGNEE_TAMBON,CONSIGNEE_AMPHUR,CONSIGNEE_PROVINCE,CONSIGNEE_ZIPCODE,ITEM_CODE,ITEM_DESCแสดงหน้าบิล,ITEM_NAMEในระบบ,QTY,UNIT_NAME,REG_Code,DEST_CODE
BILL_INDEX,,,,,,,,,,,,
0,20240301,ฟ้าฮ่าม,เมืองเชียงใหม่,เชียงใหม่,50000,10105.005,เอกสารโอทีขนส่ง+โอทียานยนต์+เบี้ยเลี้ยงนอกสถาน...,เอกสาร ...,1,ซอง ...,R20,D06
1,20240301,ฟ้าฮ่าม,เมืองเชียงใหม่,เชียงใหม่,50000,10105.005,เอกสาร ...,เอกสาร ...,1,ซอง ...,R20,D06
2,20240301,ฟ้าฮ่าม,เมืองเชียงใหม่,เชียงใหม่,50000,10105.005,เอกสาร ...,เอกสาร ...,1,ซอง ...,R20,D06
3,20240301,ฟ้าฮ่าม,เมืองเชียงใหม่,เชียงใหม่,50000,10105.005,เอกสารใบสมัครงาน ...,เอกสาร ...,1,ซอง ...,R20,D06
4,20240301,ป่าสัก,เมืองลำพูน,ลำพูน,51000,10601.229,สินค้าตกค้าง/กันกระแทก ...,สินค้าตกค้าง ...,14,ห่อ ...,R20,D33
...,...,...,...,...,...,...,...,...,...,...,...,...
1184921,20240331,ช้างคลาน,เมืองเชียงใหม่,เชียงใหม่,,99999.002,ของสด ...,ของสด ...,1,ฟญ ...,R22,D06
1184922,20240331,หนองผึ้ง,สารภี,เชียงใหม่,50140,99999.002,หมุแผ่น ...,หมุแผ่น ...,1,กล่อง ...,R22,D06
1184923,20240331,ช้างม่อย,เมืองเชียงใหม่,เชียงใหม่,50300,99999.002,ของสด ...,ของสด ...,2,ถัง ...,R22,D06
1184924,20240331,NaN,NaN,เชียงใหม่,,99999.005,กาแฟสาร ...,กาแฟสาร ...,2,กระสอบ ...,R05,D06
1184925,20240331,NaN,NaN,กรุงเทพมหานคร,,99999.000,ชา ...,ชา ...,1,กล่อง ...,R05,D37

__________________________________________________________________________________________________________________________________________________________________________________________

## Data Preprocessing

Check ว่ามี NA ใน Column ใดบ้าง

In [4]:
df.isna().any()

BILL_DATE               False
CONSIGNEE_TAMBON         True
CONSIGNEE_AMPHUR         True
CONSIGNEE_PROVINCE       True
CONSIGNEE_ZIPCODE       False
ITEM_CODE               False
ITEM_DESCแสดงหน้าบิล    False
ITEM_NAMEในระบบ         False
QTY                     False
UNIT_NAME               False
REG_Code                False
DEST_CODE                True
dtype: bool

Check ว่ามี NULL ใน Column ใดบ้าง

In [5]:
df.isnull().any()

BILL_DATE               False
CONSIGNEE_TAMBON         True
CONSIGNEE_AMPHUR         True
CONSIGNEE_PROVINCE       True
CONSIGNEE_ZIPCODE       False
ITEM_CODE               False
ITEM_DESCแสดงหน้าบิล    False
ITEM_NAMEในระบบ         False
QTY                     False
UNIT_NAME               False
REG_Code                False
DEST_CODE                True
dtype: bool

เลือก Column ที่เกี่ยวข้องในหัวข้อวิจัย (CONSIGNEE_AMPHUR, CONSIGNEE_PROVINCE, QTY) Column ที่เหลือใช้เพื่อการ Cleaning แล้วใส่ใน ตัวแปรใหม่ชื่อ phrae_maeh

In [6]:
df = df.drop(["BILL_DATE", 'ITEM_CODE', 'ITEM_DESCแสดงหน้าบิล', "UNIT_NAME", "ITEM_NAMEในระบบ","REG_Code"], axis=1)

df = df.rename(columns={
                                        "CONSIGNEE_TAMBON": "re_TAMBON",
                                        "CONSIGNEE_AMPHUR": "re_AMPHUR",
                                        "CONSIGNEE_PROVINCE": "re_PROVINCE",
                                        "CONSIGNEE_ZIPCODE":"re_ZIPCODE",
                                        "DEST_CODE":"DEST"})
df

           re_TAMBON       re_AMPHUR    re_PROVINCE       re_ZIPCODE QTY DEST
BILL_INDEX
0            ฟ้าฮ่าม  เมืองเชียงใหม่      เชียงใหม่  50000             1  D06
1            ฟ้าฮ่าม  เมืองเชียงใหม่      เชียงใหม่  50000             1  D06
2            ฟ้าฮ่าม  เมืองเชียงใหม่      เชียงใหม่  50000             1  D06
3            ฟ้าฮ่าม  เมืองเชียงใหม่      เชียงใหม่  50000             1  D06
4             ป่าสัก      เมืองลำพูน          ลำพูน  51000            14  D33
...              ...             ...            ...              ...  ..  ...
1184921     ช้างคลาน  เมืองเชียงใหม่      เชียงใหม่                    1  D06
1184922     หนองผึ้ง           สารภี      เชียงใหม่  50140             1  D06
1184923     ช้างม่อย  เมืองเชียงใหม่      เชียงใหม่  50300             2  D06
1184924          NaN             NaN      เชียงใหม่                    2  D06
1184925          NaN             NaN  กรุงเทพมหานคร                    1  D37

[1184926 rows x 6 columns]

In [7]:
province_miss = df.loc[df['re_PROVINCE'].isnull()]
province_miss

           re_TAMBON re_AMPHUR re_PROVINCE       re_ZIPCODE QTY DEST
BILL_INDEX
332626      สันปูเลย       NaN         NaN                    2  D06
671232      บ้านแหวน       NaN         NaN                    3  D06

มี Missing Value ใน Province แค่ 2 ค่า

In [8]:
list_a = list(province_miss.re_TAMBON)
tambon_ph = list("เมืองแพร่ วังมอญ วังธง เวียงตั้ง เมืองสอง เวียงเทพ ชุมชนใกล้พระธาตุหนองจันทร์ เวียงสันทราย บ้านแม่คำมีท่าล้อ ชุมชนโบราณบ้านปากยาง บ้านเวียงทอง บ้านพระหลวง บ้านสูงเม่น บ้านเด่นชัย บ้านบ่อแก้ว เมืองลอง เวียงต้า เวียงเชียงชื่น เมืองโกณหลวง เมืองลัวะ ชุมชนโบราณบ้านแม่รัง เมืองตรอกสลอบ บ้านแม่บงเหนือ ขวานหินมีบ่า เสียมตุ่น บ้านใหม่ บ้านนาใหม่ หินไม่มีบ่า".split(" "))
tambon_mae = list("ปางหมู,ผาบ่อง,หมอกจำแป่,ห้วยปูลิง,ห้วยโป่ง,ห้วยผา,จองคำ,ขุนยวม,เมืองปอน,แม่กิ๊,แม่เงา,แม่ยวมน้อย,แม่อูคอ,ทุ่งยาว,โป่งสา,เมืองแปง,แม่นาเติง,แม่ฮี้,เวียงใต้,เวียงเหนือ,บ้านกาศ,ป่าแป๋,แม่คง,แม่ยวม,แม่สะเรียง,แม่เหาะ,เสาหิน,ขุนแม่ลาน้อย,ท่าผาปุ้ม,แม่โถ,แม่นาจาง,แม่ลาน้อย,แม่ลาหลวง,สันติคีรี,ห้วยห้อม,กองก๋อย,ป่าโป่ง,แม่คะตวน,แม่สวด,แม่สามแลบ,สบเมย,ถ้ำลอด,นาปู่ป้อม,ปางมะผ้า,สบป่อง".split(","))
for i in list_a:
    if (i not in tambon_ph) and (i not in tambon_mae):
    	print(f"{i} ไม่อยู่ในตำบลใด ๆ ของทั้งจังหวัดแพร่ และจังหวัดแม่ฮ่องสอน")
    elif (i in tambon_mae) and (i not in tambon_mae):
        print(f"{i} อยู่ในตำบลของ จังหวัดแม่ฮ่องสอน")
    elif (i not in tambon_mae) and (i in tambon_mae):
        print(f"{i} อยู่ในตำบลของ จังหวัดแพร่")

สันปูเลย ไม่อยู่ในตำบลใด ๆ ของทั้งจังหวัดแพร่ และจังหวัดแม่ฮ่องสอน
บ้านแหวน ไม่อยู่ในตำบลใด ๆ ของทั้งจังหวัดแพร่ และจังหวัดแม่ฮ่องสอน

re_TAMBON สันปูเลย และ บ้านแหวน เป็น 2 Row ที่มี Missing Value ใน re_PROVINCE และไม่อยู่ในตำบลของจังหวัดแพร่และแม่ฮ่องสอน จึงเลือก BILL_INDEX แล้วตัดได้เลย

In [9]:
df.drop(index=[332626,671232])

           re_TAMBON       re_AMPHUR    re_PROVINCE       re_ZIPCODE QTY DEST
BILL_INDEX
0            ฟ้าฮ่าม  เมืองเชียงใหม่      เชียงใหม่  50000             1  D06
1            ฟ้าฮ่าม  เมืองเชียงใหม่      เชียงใหม่  50000             1  D06
2            ฟ้าฮ่าม  เมืองเชียงใหม่      เชียงใหม่  50000             1  D06
3            ฟ้าฮ่าม  เมืองเชียงใหม่      เชียงใหม่  50000             1  D06
4             ป่าสัก      เมืองลำพูน          ลำพูน  51000            14  D33
...              ...             ...            ...              ...  ..  ...
1184921     ช้างคลาน  เมืองเชียงใหม่      เชียงใหม่                    1  D06
1184922     หนองผึ้ง           สารภี      เชียงใหม่  50140             1  D06
1184923     ช้างม่อย  เมืองเชียงใหม่      เชียงใหม่  50300             2  D06
1184924          NaN             NaN      เชียงใหม่                    2  D06
1184925          NaN             NaN  กรุงเทพมหานคร                    1  D37

[1184924 rows x 6 columns]

In [10]:
phrae_maeh = df.loc[df.re_PROVINCE.str.contains("แพร่|แม่ฮ่องสอน", na=True)].sort_values(by="re_PROVINCE", ascending=False)
phrae_maeh

           re_TAMBON        re_AMPHUR re_PROVINCE       re_ZIPCODE QTY DEST
BILL_INDEX
35            ขุนยวม           ขุนยวม  แม่ฮ่องสอน  58140             1  D02
619818           NaN              ปาย  แม่ฮ่องสอน                    5  D16
620348           NaN  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    1  D29
620347           NaN  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    3  D29
620346           NaN  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    1  D29
...              ...              ...         ...              ...  ..  ...
704626           NaN              NaN        แพร่                    1  D24
704627         ช่อแฮ        เมืองแพร่        แพร่                    1  D24
766529        นาจักร        เมืองแพร่        แพร่                    1  D24
332626      สันปูเลย              NaN         NaN                    2  D06
671232      บ้านแหวน              NaN         NaN                    3  D06

[61515 rows x 6 columns]

## พิจารณาจังหวัด แพร่

In [11]:
phrae = phrae_maeh.loc[phrae_maeh.re_PROVINCE.str.contains("แพร่", na=False)]
phrae

           re_TAMBON  re_AMPHUR re_PROVINCE       re_ZIPCODE QTY DEST
BILL_INDEX
944340        นาจักร  เมืองแพร่        แพร่                    1  D24
944343        ป่าแมต  เมืองแพร่        แพร่                    1  D24
944323      ทุ่งกวาว  เมืองแพร่        แพร่                    2  D24
944355       ในเวียง  เมืองแพร่        แพร่                    1  D24
944354       ในเวียง  เมืองแพร่        แพร่                    6  D24
...              ...        ...         ...              ...  ..  ...
704624           NaN  เมืองแพร่        แพร่                    1  D24
704625           NaN        NaN        แพร่                    2  D24
704626           NaN        NaN        แพร่                    1  D24
704627         ช่อแฮ  เมืองแพร่        แพร่                    1  D24
766529        นาจักร  เมืองแพร่        แพร่                    1  D24

[37274 rows x 6 columns]

เนื่องจากทุก re_AMPHUR ที่เป็น Missing Value re_TAMBON and re_ZIPCODE จะเป็น Missing Value ด้วย และไม่ได้นำมาประกอบการพิจารณาจึงตัว Column ทิ้งได้เลย ใน จังหวัดแพร่

In [12]:
phrae = phrae.drop(["re_TAMBON", "re_ZIPCODE"],axis=1)
phrae

            re_AMPHUR re_PROVINCE QTY DEST
BILL_INDEX
944340      เมืองแพร่        แพร่   1  D24
944343      เมืองแพร่        แพร่   1  D24
944323      เมืองแพร่        แพร่   2  D24
944355      เมืองแพร่        แพร่   1  D24
944354      เมืองแพร่        แพร่   6  D24
...               ...         ...  ..  ...
704624      เมืองแพร่        แพร่   1  D24
704625            NaN        แพร่   2  D24
704626            NaN        แพร่   1  D24
704627      เมืองแพร่        แพร่   1  D24
766529      เมืองแพร่        แพร่   1  D24

[37274 rows x 4 columns]

In [13]:
phrae["re_AMPHUR"].isnull().sum()

1760

In [14]:
# for predictoin
amphur_miss_ph = phrae.loc[phrae['re_AMPHUR'].isnull()]
amphur_miss_ph

           re_AMPHUR re_PROVINCE QTY DEST
BILL_INDEX
944337           NaN        แพร่   1  D24
97219            NaN        แพร่   1  D24
97228            NaN        แพร่   1  D24
944300           NaN        แพร่   1  D24
93528            NaN        แพร่   1  D24
...              ...         ...  ..  ...
701585           NaN        แพร่  13  D24
703014           NaN        แพร่   1  D24
705160           NaN        แพร่   1  D24
704625           NaN        แพร่   2  D24
704626           NaN        แพร่   1  D24

[1760 rows x 4 columns]

In [15]:
one_hot_d = pd.get_dummies(amphur_miss_ph['DEST'], prefix='', prefix_sep='',dtype=int)

amphur_miss_ph = amphur_miss_ph.drop(['DEST','QTY'],axis = 1)

amphur_miss_ph = amphur_miss_ph.join([one_hot_d])

amphur_miss_ph

           re_AMPHUR re_PROVINCE  D05  D18  D23  D24  D28  D37
BILL_INDEX
944337           NaN        แพร่    0    0    0    1    0    0
97219            NaN        แพร่    0    0    0    1    0    0
97228            NaN        แพร่    0    0    0    1    0    0
944300           NaN        แพร่    0    0    0    1    0    0
93528            NaN        แพร่    0    0    0    1    0    0
...              ...         ...  ...  ...  ...  ...  ...  ...
701585           NaN        แพร่    0    0    0    1    0    0
703014           NaN        แพร่    0    0    0    1    0    0
705160           NaN        แพร่    0    0    0    1    0    0
704625           NaN        แพร่    0    0    0    1    0    0
704626           NaN        แพร่    0    0    0    1    0    0

[1760 rows x 8 columns]

In [16]:
# for traning

amphur_nonmiss_ph = phrae.loc[phrae['re_AMPHUR'].notnull()]

one_hot_d = pd.get_dummies(amphur_nonmiss_ph['DEST'], prefix='', prefix_sep='',dtype=int)

amphur_nonmiss_ph = amphur_nonmiss_ph.drop(['DEST','QTY'],axis = 1)

amphur_nonmiss_ph = amphur_nonmiss_ph.join([one_hot_d])

amphur_nonmiss_ph

,re_AMPHUR,re_PROVINCE,D03,D06,D08,D11,D18,D23,D24,D32,D33,D34,D37
BILL_INDEX,,,,,,,,,,,,,
944340,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
944343,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
944323,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
944355,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
944354,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
704622,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
704623,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
704624,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
704627,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0
766529,เมืองแพร่,แพร่,0,0,0,0,0,0,1,0,0,0,0

In [17]:
missing_columns__nonmiss = set(amphur_nonmiss_ph.columns) - set(amphur_miss_ph.columns)
print(missing_columns__nonmiss)
for j in missing_columns__nonmiss:
    amphur_miss_ph[j] = 0

{'D34', 'D32', 'D11', 'D08', 'D33', 'D06', 'D03'}

In [18]:
missing_columns_miss = set(amphur_miss_ph.columns) - set(amphur_nonmiss_ph.columns)
print(missing_columns_miss)
for j in missing_columns_miss:
    amphur_nonmiss_ph[j] = 0

{'D28', 'D05'}

In [19]:
amphur_miss_ph = amphur_miss_ph.reindex(sorted(amphur_miss_ph.columns), axis=1)
amphur_nonmiss_ph = amphur_nonmiss_ph.reindex(sorted(amphur_nonmiss_ph.columns), axis=1)
amphur_miss_ph.columns.intersection(amphur_nonmiss_ph.columns) == amphur_nonmiss_ph.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [20]:
# Model

ph_x = amphur_nonmiss_ph.iloc[:,0:-2]
ph_y = amphur_nonmiss_ph.iloc[:,-2:-1]
ph_x_train, ph_x_test, ph_y_train, ph_y_test = train_test_split(ph_x, ph_y, test_size=0.75, stratify=ph_y)
model_ph = KNeighborsClassifier()
model_ph.fit(ph_x_train, ph_y_train)
ph_y_pred = model_ph.predict(ph_x_test) 
accuracy = accuracy_score(ph_y_test, ph_y_pred) 
print(accuracy)

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.7469965460279321

In [21]:
# oos_df[["Summer", "Winter", "Spring","Autumn"]].apply(lambda x: season_model(x),axis=1)
ph_x_miss = amphur_miss_ph.iloc[:,0:-2]
ph_y_pred_miss = model_ph.predict(ph_x_miss) 
ph_y_pred_miss

array(['เมืองแพร่', 'เมืองแพร่', 'เมืองแพร่', ..., 'เมืองแพร่',
       'เมืองแพร่', 'เมืองแพร่'], dtype=object)

In [22]:
amphur_miss_ph.re_AMPHUR = ph_y_pred_miss
amphur_miss_ph

,D03,D05,D06,D08,D11,D18,D23,D24,D28,D32,D33,D34,D37,re_AMPHUR,re_PROVINCE
BILL_INDEX,,,,,,,,,,,,,,,
944337,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
97219,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
97228,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
944300,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
93528,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701585,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
703014,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
705160,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
704625,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่
704626,0,0,0,0,0,0,0,1,0,0,0,0,0,เมืองแพร่,แพร่

In [23]:
amphur_miss_ph.re_AMPHUR.isnull().sum()

0

In [24]:
cleaned_ph = pd.concat([amphur_miss_ph,amphur_nonmiss_ph])
cleaned_ph.sort_index(ascending=True, inplace=True)
qty_ph = phrae.QTY.sort_index(ascending=True)
cleaned_ph = pd.merge(cleaned_ph, qty_ph,on='BILL_INDEX')
phrae = cleaned_ph.iloc[:,-3:]
phrae

            re_AMPHUR re_PROVINCE QTY
BILL_INDEX
72          เมืองแพร่        แพร่   1
89          เมืองแพร่        แพร่  12
90          เมืองแพร่        แพร่   5
115         เมืองแพร่        แพร่   1
292         เมืองแพร่        แพร่   3
...               ...         ...  ..
1182401     เมืองแพร่        แพร่   1
1182402     เมืองแพร่        แพร่   1
1182508     เมืองแพร่        แพร่   1
1182509       สูงเม่น        แพร่   1
1183823     เมืองแพร่        แพร่   1

[37274 rows x 3 columns]

In [25]:
phrae_g = pd.DataFrame(phrae.groupby(by= [phrae.re_PROVINCE, phrae.re_AMPHUR])["QTY"].count())
phrae_g

                           QTY
re_PROVINCE re_AMPHUR
แพร่        ร้องกวาง       610
            ลอง           1749
            วังชิ้น        695
            สอง           1155
            สูงเม่น       3265
            หนองม่วงไข่    302
            เด่นชัย       1013
            เมือง          345
            เมืองแพร่    28140

In [26]:
phrae.re_AMPHUR.replace("เมือง","เมืองแพร่", inplace=True)
phrae_g = pd.DataFrame(phrae.groupby(by= [phrae.re_PROVINCE, phrae.re_AMPHUR])["QTY"].count())
phrae_g

/var/folders/7t/3b3ftw4173nfsbh_5d5nj6mh0000gn/T/ipykernel_96817/3861921300.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  phrae.re_AMPHUR.replace("เมือง","เมืองแพร่", inplace=True)

                           QTY
re_PROVINCE re_AMPHUR
แพร่        ร้องกวาง       610
            ลอง           1749
            วังชิ้น        695
            สอง           1155
            สูงเม่น       3265
            หนองม่วงไข่    302
            เด่นชัย       1013
            เมืองแพร่    28485

In [27]:
phrae

            re_AMPHUR re_PROVINCE QTY
BILL_INDEX
72          เมืองแพร่        แพร่   1
89          เมืองแพร่        แพร่  12
90          เมืองแพร่        แพร่   5
115         เมืองแพร่        แพร่   1
292         เมืองแพร่        แพร่   3
...               ...         ...  ..
1182401     เมืองแพร่        แพร่   1
1182402     เมืองแพร่        แพร่   1
1182508     เมืองแพร่        แพร่   1
1182509       สูงเม่น        แพร่   1
1183823     เมืองแพร่        แพร่   1

[37274 rows x 3 columns]

____________________________________________________________________________________________________________________________

## พิจารณาจังหวัด แม่ฮ่องสอน

In [28]:
mae_h = phrae_maeh.loc[phrae_maeh.re_PROVINCE.str.contains("แม่ฮ่องสอน",na=False)]
mae_h

           re_TAMBON        re_AMPHUR re_PROVINCE       re_ZIPCODE QTY DEST
BILL_INDEX
35            ขุนยวม           ขุนยวม  แม่ฮ่องสอน  58140             1  D02
619818           NaN              ปาย  แม่ฮ่องสอน                    5  D16
620348           NaN  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    1  D29
620347           NaN  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    3  D29
620346           NaN  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    1  D29
...              ...              ...         ...              ...  ..  ...
326513           NaN              NaN  แม่ฮ่องสอน                    3  D29
304366      เวียงใต้              ปาย  แม่ฮ่องสอน                    2  D16
326512           NaN  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    3  D29
330298         จองคำ  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    6  D06
326511           NaN  เมืองแม่ฮ่องสอน  แม่ฮ่องสอน                    1  D29

[24239 rows x 6 columns]

เนื่องจากทุก re_AMPHUR ที่เป็น Missing Value re_TAMBON and re_ZIPCODE จะเป็น Missing Value ด้วย และไม่ได้นำมาประกอบการพิจารณาจึงตัว Column ทิ้งได้เลย ใน จังหวัดแม่ฮ่องสอน

In [29]:
mae_h = mae_h.drop(["re_TAMBON", "re_ZIPCODE"],axis=1)
mae_h

                  re_AMPHUR re_PROVINCE QTY DEST
BILL_INDEX
35                   ขุนยวม  แม่ฮ่องสอน   1  D02
619818                  ปาย  แม่ฮ่องสอน   5  D16
620348      เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   1  D29
620347      เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   3  D29
620346      เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   1  D29
...                     ...         ...  ..  ...
326513                  NaN  แม่ฮ่องสอน   3  D29
304366                  ปาย  แม่ฮ่องสอน   2  D16
326512      เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   3  D29
330298      เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   6  D06
326511      เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   1  D29

[24239 rows x 4 columns]

In [30]:
# for predictoin
amphur_miss_mae = mae_h.loc[mae_h['re_AMPHUR'].isnull()]
amphur_miss_mae

           re_AMPHUR re_PROVINCE QTY DEST
BILL_INDEX
620359           NaN  แม่ฮ่องสอน   2  D29
620358           NaN  แม่ฮ่องสอน   1  D29
620354           NaN  แม่ฮ่องสอน   1  D29
620353           NaN  แม่ฮ่องสอน   1  D29
612291           NaN  แม่ฮ่องสอน   1  D02
...              ...         ...  ..  ...
318838           NaN  แม่ฮ่องสอน   1  D16
342320           NaN  แม่ฮ่องสอน   2  D02
342302           NaN  แม่ฮ่องสอน   1  D29
342301           NaN  แม่ฮ่องสอน   1  D29
326513           NaN  แม่ฮ่องสอน   3  D29

[1128 rows x 4 columns]

In [31]:
one_hot_d_mae = pd.get_dummies(amphur_miss_mae['DEST'], prefix='', prefix_sep='',dtype=int)

amphur_miss_mae = amphur_miss_mae.drop(['DEST','QTY'],axis = 1)

amphur_miss_mae = amphur_miss_mae.join([one_hot_d_mae])

amphur_miss_mae

,re_AMPHUR,re_PROVINCE,D01,D02,D06,D09,D14,D16,D26,D27,D29,D32,D37
BILL_INDEX,,,,,,,,,,,,,
620359,NaN,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,1,0,0
620358,NaN,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,1,0,0
620354,NaN,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,1,0,0
620353,NaN,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,1,0,0
612291,NaN,แม่ฮ่องสอน,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
318838,NaN,แม่ฮ่องสอน,0,0,0,0,0,1,0,0,0,0,0
342320,NaN,แม่ฮ่องสอน,0,1,0,0,0,0,0,0,0,0,0
342302,NaN,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,1,0,0
342301,NaN,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,1,0,0
326513,NaN,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,1,0,0

In [32]:
# for traning

amphur_nonmiss_mae = mae_h.loc[mae_h['re_AMPHUR'].notnull()]

one_hot_d_mae = pd.get_dummies(amphur_nonmiss_mae['DEST'], prefix='', prefix_sep='',dtype=int)

amphur_nonmiss_mae = amphur_nonmiss_mae.drop(['DEST','QTY'],axis = 1)

amphur_nonmiss_mae = amphur_nonmiss_mae.join([one_hot_d_mae])

amphur_nonmiss_mae

,re_AMPHUR,re_PROVINCE,D01,D02,D06,D07,D09,D14,D16,D26,D27,D28,D29,D37
BILL_INDEX,,,,,,,,,,,,,,
35,ขุนยวม,แม่ฮ่องสอน,0,1,0,0,0,0,0,0,0,0,0,0
619818,ปาย,แม่ฮ่องสอน,0,0,0,0,0,0,1,0,0,0,0,0
620348,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,0,0,1,0
620347,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,0,0,1,0
620346,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
326514,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,0,0,1,0
304366,ปาย,แม่ฮ่องสอน,0,0,0,0,0,0,1,0,0,0,0,0
326512,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,0,0,1,0
330298,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน,0,0,1,0,0,0,0,0,0,0,0,0
326511,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน,0,0,0,0,0,0,0,0,0,0,1,0

In [33]:
missing_columns__nonmiss = set(amphur_nonmiss_mae.columns) - set(amphur_miss_mae.columns)
print(missing_columns__nonmiss)
for j in missing_columns__nonmiss:
    amphur_miss_mae[j] = 0

{'D07', 'D28'}

In [34]:
missing_columns_miss = set(amphur_miss_mae.columns) - set(amphur_nonmiss_mae.columns)
print(missing_columns_miss)
for j in missing_columns_miss:
    amphur_nonmiss_mae[j] = 0

{'D32'}

In [35]:
amphur_miss_mae = amphur_miss_mae.reindex(sorted(amphur_miss_mae.columns), axis=1)
amphur_nonmiss_mae = amphur_nonmiss_mae.reindex(sorted(amphur_nonmiss_mae.columns), axis=1)
amphur_miss_mae.columns.intersection(amphur_nonmiss_mae.columns) == amphur_nonmiss_mae.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [36]:
# Model

ph_x = amphur_nonmiss_mae.iloc[:,0:-2]
ph_y = amphur_nonmiss_mae.iloc[:,-2:-1]
ph_x_train, ph_x_test, ph_y_train, ph_y_test = train_test_split(ph_x, ph_y, test_size=0.75, stratify=ph_y)
model_mae = KNeighborsClassifier()
model_mae.fit(ph_x_train, ph_y_train)
ph_y_pred = model_mae.predict(ph_x_test) 
accuracy = accuracy_score(ph_y_test, ph_y_pred) 
print(accuracy)

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.782104534440983

In [37]:
# oos_df[["Summer", "Winter", "Spring","Autumn"]].apply(lambda x: season_model(x),axis=1)
ph_x_miss = amphur_miss_mae.iloc[:,0:-2]
ph_y_pred_miss = model_mae.predict(ph_x_miss) 
ph_y_pred_miss

array(['เมืองแม่ฮ่องสอน', 'เมืองแม่ฮ่องสอน', 'เมืองแม่ฮ่องสอน', ...,
       'เมืองแม่ฮ่องสอน', 'เมืองแม่ฮ่องสอน', 'เมืองแม่ฮ่องสอน'],
      dtype=object)

In [38]:
amphur_miss_mae.re_AMPHUR = ph_y_pred_miss
amphur_miss_mae

,D01,D02,D06,D07,D09,D14,D16,D26,D27,D28,D29,D32,D37,re_AMPHUR,re_PROVINCE
BILL_INDEX,,,,,,,,,,,,,,,
620359,0,0,0,0,0,0,0,0,0,0,1,0,0,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน
620358,0,0,0,0,0,0,0,0,0,0,1,0,0,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน
620354,0,0,0,0,0,0,0,0,0,0,1,0,0,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน
620353,0,0,0,0,0,0,0,0,0,0,1,0,0,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน
612291,0,1,0,0,0,0,0,0,0,0,0,0,0,ขุนยวม,แม่ฮ่องสอน
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318838,0,0,0,0,0,0,1,0,0,0,0,0,0,ปาย,แม่ฮ่องสอน
342320,0,1,0,0,0,0,0,0,0,0,0,0,0,ขุนยวม,แม่ฮ่องสอน
342302,0,0,0,0,0,0,0,0,0,0,1,0,0,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน
342301,0,0,0,0,0,0,0,0,0,0,1,0,0,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน
326513,0,0,0,0,0,0,0,0,0,0,1,0,0,เมืองแม่ฮ่องสอน,แม่ฮ่องสอน

In [39]:
amphur_miss_mae.re_AMPHUR.isnull().sum()

0

In [40]:
cleaned_mae = pd.concat([amphur_miss_mae,amphur_nonmiss_mae])
cleaned_mae.sort_index(ascending=True, inplace=True)
qty_mae = mae_h.QTY.sort_index(ascending=True)
cleaned_mae = pd.merge(cleaned_mae, qty_mae,on='BILL_INDEX')
mae_h = cleaned_mae.iloc[:,-3:]
mae_h

                  re_AMPHUR re_PROVINCE QTY
BILL_INDEX
35                   ขุนยวม  แม่ฮ่องสอน   1
36                      ปาย  แม่ฮ่องสอน   1
135         เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   1
136         เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   1
142              แม่สะเรียง  แม่ฮ่องสอน   1
...                     ...         ...  ..
1183852              ขุนยวม  แม่ฮ่องสอน  16
1183853              ขุนยวม  แม่ฮ่องสอน   5
1183854              ขุนยวม  แม่ฮ่องสอน   1
1183855                 ปาย  แม่ฮ่องสอน   1
1183856                 ปาย  แม่ฮ่องสอน   3

[24239 rows x 3 columns]

In [41]:
mae_h_g = pd.DataFrame(mae_h.groupby(by= [mae_h.re_PROVINCE, mae_h.re_AMPHUR])["QTY"].count())
mae_h_g

                               QTY
re_PROVINCE re_AMPHUR
แม่ฮ่องสอน  ขุนยวม            3863
            ปางมะผ้า           657
            ปาย               3258
            สบเมย              198
            เมือง               73
            เมืองแม่ฮ่องสอน  10511
            แม่ลาน้อย         1366
            แม่สะเรียง        4313

In [42]:
mae_h.re_AMPHUR.replace("เมือง","เมืองแม่ฮ่องสอน", inplace=True)
mae_h_g = pd.DataFrame(mae_h.groupby(by= [mae_h.re_PROVINCE, mae_h.re_AMPHUR])["QTY"].count());mae_h_g

/var/folders/7t/3b3ftw4173nfsbh_5d5nj6mh0000gn/T/ipykernel_96817/3384939116.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mae_h.re_AMPHUR.replace("เมือง","เมืองแม่ฮ่องสอน", inplace=True)

                               QTY
re_PROVINCE re_AMPHUR
แม่ฮ่องสอน  ขุนยวม            3863
            ปางมะผ้า           657
            ปาย               3258
            สบเมย              198
            เมืองแม่ฮ่องสอน  10584
            แม่ลาน้อย         1366
            แม่สะเรียง        4313

In [43]:
mae_h

                  re_AMPHUR re_PROVINCE QTY
BILL_INDEX
35                   ขุนยวม  แม่ฮ่องสอน   1
36                      ปาย  แม่ฮ่องสอน   1
135         เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   1
136         เมืองแม่ฮ่องสอน  แม่ฮ่องสอน   1
142              แม่สะเรียง  แม่ฮ่องสอน   1
...                     ...         ...  ..
1183852              ขุนยวม  แม่ฮ่องสอน  16
1183853              ขุนยวม  แม่ฮ่องสอน   5
1183854              ขุนยวม  แม่ฮ่องสอน   1
1183855                 ปาย  แม่ฮ่องสอน   1
1183856                 ปาย  แม่ฮ่องสอน   3

[24239 rows x 3 columns]

In [44]:
phrae_maeh = pd.concat([phrae, mae_h], axis=0)
phrae_maeh

            re_AMPHUR re_PROVINCE QTY
BILL_INDEX
72          เมืองแพร่        แพร่   1
89          เมืองแพร่        แพร่  12
90          เมืองแพร่        แพร่   5
115         เมืองแพร่        แพร่   1
292         เมืองแพร่        แพร่   3
...               ...         ...  ..
1183852        ขุนยวม  แม่ฮ่องสอน  16
1183853        ขุนยวม  แม่ฮ่องสอน   5
1183854        ขุนยวม  แม่ฮ่องสอน   1
1183855           ปาย  แม่ฮ่องสอน   1
1183856           ปาย  แม่ฮ่องสอน   3

[61513 rows x 3 columns]

In [45]:
phrae_maeh_g = pd.DataFrame(phrae_maeh.groupby(by= [phrae_maeh.re_AMPHUR,phrae_maeh.re_PROVINCE])["QTY"].count())
phrae_maeh_g.sort_values("QTY", ascending=False, inplace=True)

In [46]:
phrae_maeh_g

                               QTY
re_AMPHUR       re_PROVINCE
เมืองแพร่       แพร่         28485
เมืองแม่ฮ่องสอน แม่ฮ่องสอน   10584
แม่สะเรียง      แม่ฮ่องสอน    4313
ขุนยวม          แม่ฮ่องสอน    3863
สูงเม่น         แพร่          3265
ปาย             แม่ฮ่องสอน    3258
ลอง             แพร่          1749
แม่ลาน้อย       แม่ฮ่องสอน    1366
สอง             แพร่          1155
เด่นชัย         แพร่          1013
วังชิ้น         แพร่           695
ปางมะผ้า        แม่ฮ่องสอน     657
ร้องกวาง        แพร่           610
หนองม่วงไข่     แพร่           302
สบเมย           แม่ฮ่องสอน     198

In [47]:
phrae_maeh_g = pd.DataFrame(phrae_maeh.groupby(by= [phrae_maeh.re_PROVINCE])["QTY"].count())
phrae_maeh_g.sort_values("QTY", ascending=False, inplace=True)

In [48]:
phrae_maeh_g

               QTY
re_PROVINCE
แพร่         37274
แม่ฮ่องสอน   24239